VITE_SUPABASE_PROJECT_ID="tcxbhxzcvmwoowusbptb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeGJoeHpjdm13b293dXNicHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwNzMsImV4cCI6MjA3NDc0NzA3M30.bWhilyMOmYhlz0RquqLwMv9nprCbwOHwY57DvadcGiA"
VITE_SUPABASE_URL="https://tcxbhxzcvmwoowusbptb.supabase.co"
VITE_TURNSTILE_SITE_KEY="YOUR_TURNSTILE_SITE_KEY_HERE"
