0 HEAD
1 SOUR Family Tree Maker
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 15 JAN 1945
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 22 MAR 2015
2 PLAC Boston, Massachusetts, USA
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 8 APR 1948
2 PLAC New York, New York, USA
1 DEAT
2 DATE 5 JUN 2018
2 PLAC Boston, Massachusetts, USA
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 12 JUL 1970
2 PLAC Boston, Massachusetts, USA
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sarah /Brown/
1 SEX F
1 BIRT
2 DATE 3 SEP 1972
2 PLAC Chicago, Illinois, USA
1 FAMS @F2@
0 @I5@ INDI
1 NAME Michael /Smith/
1 SEX M
1 BIRT
2 DATE 20 NOV 1995
2 PLAC Boston, Massachusetts, USA
1 FAMC @F2@
0 @I6@ INDI
1 NAME Emma /Smith/
1 SEX F
1 BIRT
2 DATE 14 FEB 1998
2 PLAC Boston, Massachusetts, USA
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
0 TRLR